/*
----------------------------------------------------------------

admin.css
Gravity Flow Administration Styles
http://www.gravityflow.io

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

/* Variables */

/* -----------------------------------------------------------------------------
 *
 * Variables
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* Colors */

/* -----------------------------------------------------------------------------
 *
 * Variables: Color
 *
 * ----------------------------------------------------------------------------- */

/* Box Shadows */

/* -----------------------------------------------------------------------------
 *
 * Variables: Box Shadow
 *
 * ----------------------------------------------------------------------------- */

/* Font Icons */

/* -----------------------------------------------------------------------------
 *
 * Variables: Admin Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

/* Heights */

/* -----------------------------------------------------------------------------
 *
 * Variables: Height
 *
 * ----------------------------------------------------------------------------- */

/* Media Queries */

/* both on theme and in admin the point at which admin bar swaps desktop/mobile */

/* Transitions */

/* -----------------------------------------------------------------------------
 *
 * Variables: Transitions
 *
 * ----------------------------------------------------------------------------- */

/* Typography */

/* -----------------------------------------------------------------------------
 *
 * Variables: Typography
 *
 * ----------------------------------------------------------------------------- */

:root {
	/* Font Families */

	/* Font Weights */

	/* Font Sizes */

	/* Line Heights */
}

/* -----------------------------------------------------------------------------
 *
 * Mixins
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 *
 * Mixins: Icons
 *
 * ----------------------------------------------------------------------------- */

/*
 * Mixins: Inputs
 * Added to keep settings area in sync with components used elsewhere.
 * Not to be used more unless absolutely necessary.
 */

/* Base */

/* -----------------------------------------------------------------------------
 *
 * Admin Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'gflow-icons-admin';
	src:
		url('../fonts/gflow-icons-admin.woff2?8pdavt') format('woff2'),
		url('../fonts/gflow-icons-admin.ttf?8pdavt') format('truetype'),
		url('../fonts/gflow-icons-admin.woff?8pdavt') format('woff'),
		url('../fonts/gflow-icons-admin.svg?8pdavt#gflow-icons-admin') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.gflow-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'gflow-icons-admin' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-feature-settings: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gflow-icon--gravityflow-icon:before {
	content: "\41";
}

/* Common */

/*# sourceMappingURL=admin.css.map */
