
@font-face {
    font-family: 'gravityflow icon';
    src: url('../fonts/gravityflow-icon.eot');
    src: url('../fonts/gravityflow-icon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gravityflow-icon.woff') format('woff'),
         url('../fonts/gravityflow-icon.ttf') format('truetype'),
         url('../fonts/gravityflow-icon.svg#gravityflow-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='dashicons-gravityflow-icon']:before{
	display: inline-block;
    font-family: 'gravityflow icon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.dashicons-gravityflow-icon:before{content:'\0041';}