table.gravityflow-settings-labels th {
    min-width:100px;
    text-align:left;
}

.rtl table.gravityflow-settings-labels th {
	text-align:right;
}

.oauth-not-verified, .oauth-failed, p.error {
	color:red;
	font-weight:bold;
}

.oauth-verified, .oauth-success {
	color:green;
	font-weight:bold;
}
.gravityflow-app-settings__wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 69.5rem;
    padding: 1.5rem;
}

#gravityflow-settings-labels-navigation, #gravityflow-settings-labels-status {
    background: inherit;
}

#gravityflow-labels-update {
    background: #3E7DA6;
}
