/*
----------------------------------------------------------------

admin-icons.css
Gravity Forms Administration Icon Kit
http: //www.gravityforms.com

Gravity Forms is a Rocketgenius project
copyright 2008-2021 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be re-distributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

/* Variables */

/* -----------------------------------------------------------------------------
 *
 * Variables
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* Colors */

/* -----------------------------------------------------------------------------
 *
 * Variables: Color
 *
 * ----------------------------------------------------------------------------- */

/* Box Shadows */

/* -----------------------------------------------------------------------------
 *
 * Variables: Box Shadow
 *
 * ----------------------------------------------------------------------------- */

/* Font Icons */

/* stylelint-disable */

/* -----------------------------------------------------------------------------
 *
 * Variables: Admin Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

/* Heights */

/* -----------------------------------------------------------------------------
 *
 * Variables: Height
 *
 * ----------------------------------------------------------------------------- */

/* Images */

/* -----------------------------------------------------------------------------
 *
 * Variables: Images
 *
 * ----------------------------------------------------------------------------- */

/* Media Queries */

/* both on theme and in admin the point at which admin bar swaps desktop/mobile */

/* Transitions */

/* -----------------------------------------------------------------------------
 *
 * Variables: Transitions
 *
 * ----------------------------------------------------------------------------- */

/* Typography */

/* -----------------------------------------------------------------------------
 *
 * Variables: Typography
 *
 * ----------------------------------------------------------------------------- */

:root {

	/* Font Families */

	/* Font Weights */

	/* Font Sizes */

	/* Line Heights */

}

/* -----------------------------------------------------------------------------
 *
 * Mixins
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 *
 * Mixins: Icons
 *
 * ----------------------------------------------------------------------------- */

/*
 * Mixins: Inputs
 * Added to keep settings area in sync with components used elsewhere.
 * Not to be used more unless absolutely necessary.
 */

/* Icons */

/* stylelint-disable */

/* -----------------------------------------------------------------------------
 *
 * Admin Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'gform-icons-admin';
	src:
		url('../fonts/gform-icons-admin.woff2?9c4z3x') format('woff2'),
		url('../fonts/gform-icons-admin.ttf?9c4z3x') format('truetype'),
		url('../fonts/gform-icons-admin.woff?9c4z3x') format('woff'),
		url('../fonts/gform-icons-admin.svg?9c4z3x#gform-icons-admin') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.gform-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "gform-icons-admin" !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-feature-settings: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gform-icon--chained-selects:before {
	content: "\e91a";
}

.gform-icon--credit-card:before {
	content: "\e978";
}

.gform-icon--design:before {
	content: "\e979";
}

.gform-icon--name-2:before {
	content: "\e97a";
}

.gform-icon--notifications-active:before {
	content: "\e97b";
}

.gform-icon--password:before {
	content: "\e97c";
}

.gform-icon--user:before {
	content: "\e97d";
}

.gform-icon--format-quote:before {
	content: "\e900";
}

.gform-icon--quantity:before {
	content: "\e901";
}

.gform-icon--accessibility:before {
	content: "\e902";
}

.gform-icon--tools:before {
	content: "\e97f";
}

.gform-icon--renew:before {
	content: "\e980";
}

.gform-icon--active-campaign:before {
	content: "\e903";
}

.gform-icon--advanced-post-creation:before {
	content: "\e904";
}

.gform-icon--agile-crm:before {
	content: "\e905";
}

.gform-icon--analytics:before {
	content: "\e906";
}

.gform-icon--api:before {
	content: "\e907";
}

.gform-icon--authorize-dot-net:before {
	content: "\e908";
}

.gform-icon--aweber:before {
	content: "\e909";
}

.gform-icon--back:before {
	content: "\e90a";
}

.gform-icon--body:before {
	content: "\e90b";
}

.gform-icon--breeze:before {
	content: "\e90c";
}

.gform-icon--campaign-monitor:before {
	content: "\e90d";
}

.gform-icon--capsule:before {
	content: "\e90e";
}

.gform-icon--category:before {
	content: "\e90f";
}

.gform-icon--check-box:before {
	content: "\e910";
}

.gform-icon--confirmations:before {
	content: "\e987";
}

.gform-icon--check:before {
	content: "\e983";
}

.gform-icon--chevron:before {
	content: "\e911";
}

.gform-icon--clever-reach:before {
	content: "\e912";
}

.gform-icon--cog:before {
	content: "\e913";
}

.gform-icon--settings:before {
	content: "\e986";
}

.gform-icon--color-pallet:before {
	content: "\e914";
}

.gform-icon--campaign:before {
	content: "\e984";
}

.gform-icon--consent:before {
	content: "\e915";
}

.gform-icon--constant-contact:before {
	content: "\e916";
}

.gform-icon--coupon:before {
	content: "\e917";
}

.gform-icon--coupon-alt:before {
	content: "\e918";
}

.gform-icon--create:before {
	content: "\e919";
}

.gform-icon--search1:before {
	content: "\e988";
}

.gform-icon--question-mark:before {
	content: "\e97e";
}

.gform-icon--date:before {
	content: "\e91b";
}

.gform-icon--delete:before {
	content: "\e91c";
}

.gform-icon--trash:before {
	content: "\e985";
}

.gform-icon--dollar:before {
	content: "\e91d";
}

.gform-icon--drag-indicator:before {
	content: "\e91e";
}

.gform-icon--drag:before {
	content: "\e91f";
}

.gform-icon--dropbox:before {
	content: "\e920";
}

.gform-icon--dropdown:before {
	content: "\e921";
}

.gform-icon--duplicate:before {
	content: "\e922";
}

.gform-icon--ellipsis:before {
	content: "\e923";
}

.gform-icon--email-octopus:before {
	content: "\e924";
}

.gform-icon--embed:before {
	content: "\e925";
}

.gform-icon--emma:before {
	content: "\e926";
}

.gform-icon--entries:before {
	content: "\e927";
}

.gform-icon--excerpt:before {
	content: "\e928";
}

.gform-icon--flag:before {
	content: "\e929";
}

.gform-icon--flag-alt:before {
	content: "\e92a";
}

.gform-icon--for-gravity:before {
	content: "\e92b";
}

.gform-icon--format-quote1:before {
	content: "\e92c";
}

.gform-icon--freshbooks:before {
	content: "\e92d";
}

.gform-icon--get-response:before {
	content: "\e92e";
}

.gform-icon--gravity-logo:before {
	content: "\e92f";
}

.gform-icon--gravity-pdf:before {
	content: "\e930";
}

.gform-icon--help:before {
	content: "\e931";
}

.gform-icon--helpscout:before {
	content: "\e932";
}

.gform-icon--hidden:before {
	content: "\e933";
}

.gform-icon--how-to-reg:before {
	content: "\e934";
}

.gform-icon--html-code:before {
	content: "\e935";
}

.gform-icon--hubspot:before {
	content: "\e936";
}

.gform-icon--icontact:before {
	content: "\e937";
}

.gform-icon--info-outline:before {
	content: "\e938";
}

.gform-icon--info:before {
	content: "\e939";
}

.gform-icon--jetsloth:before {
	content: "\e93a";
}

.gform-icon--link:before {
	content: "\e93b";
}

.gform-icon--list:before {
	content: "\e93c";
}

.gform-icon--mad-mimi:before {
	content: "\e93d";
}

.gform-icon--mail:before {
	content: "\e93e";
}

.gform-icon--mailchimp:before {
	content: "\e93f";
}

.gform-icon--mailgun:before {
	content: "\e940";
}

.gform-icon--merge-tag:before {
	content: "\e941";
}

.gform-icon--minus:before {
	content: "\e942";
}

.gform-icon--minus-regular:before {
	content: "\e981";
}

.gform-icon--misc:before {
	content: "\e943";
}

.gform-icon--mollie:before {
	content: "\e944";
}

.gform-icon--monetization-on:before {
	content: "\e945";
}

.gform-icon--multi-select:before {
	content: "\e946";
}

.gform-icon--name:before {
	content: "\e947";
}

.gform-icon--numbers-alt:before {
	content: "\e948";
}

.gform-icon--numbers:before {
	content: "\e949";
}

.gform-icon--st-circle:before {
	content: "\e94a";
}

.gform-icon--page:before {
	content: "\e94b";
}

.gform-icon--paragraph-text:before {
	content: "\e94c";
}

.gform-icon--password1:before {
	content: "\e94d";
}

.gform-icon--paypal:before {
	content: "\e94e";
}

.gform-icon--phone:before {
	content: "\e94f";
}

.gform-icon--place:before {
	content: "\e950";
}

.gform-icon--st-plus:before {
	content: "\e951";
}

.gform-icon--plus-regular:before {
	content: "\e982";
}

.gform-icon--pointer:before {
	content: "\e952";
}

.gform-icon--polls:before {
	content: "\e953";
}

.gform-icon--poll-alt:before {
	content: "\e954";
}

.gform-icon--poll:before {
	content: "\e955";
}

.gform-icon--post-image:before {
	content: "\e956";
}

.gform-icon--post-custom-field:before {
	content: "\e957";
}

.gform-icon--postmark:before {
	content: "\e958";
}

.gform-icon--product:before {
	content: "\e959";
}

.gform-icon--question:before {
	content: "\e95a";
}

.gform-icon--quiz:before {
	content: "\e95b";
}

.gform-icon--radio-button:before {
	content: "\e95c";
}

.gform-icon--recaptcha:before {
	content: "\e95d";
}

.gform-icon--search:before {
	content: "\e95e";
}

.gform-icon--section:before {
	content: "\e95f";
}

.gform-icon--sendgrid:before {
	content: "\e960";
}

.gform-icon--shipping:before {
	content: "\e961";
}

.gform-icon--signature:before {
	content: "\e962";
}

.gform-icon--single-line-text:before {
	content: "\e963";
}

.gform-icon--slack:before {
	content: "\e964";
}

.gform-icon--square:before {
	content: "\e965";
}

.gform-icon--stripe:before {
	content: "\e966";
}

.gform-icon--style:before {
	content: "\e967";
}

.gform-icon--survey:before {
	content: "\e968";
}

.gform-icon--tags:before {
	content: "\e969";
}

.gform-icon--time:before {
	content: "\e96a";
}

.gform-icon--title:before {
	content: "\e96b";
}

.gform-icon--total:before {
	content: "\e96c";
}

.gform-icon--trello:before {
	content: "\e96d";
}

.gform-icon--twilio:before {
	content: "\e96e";
}

.gform-icon--upload:before {
	content: "\e96f";
}

.gform-icon--verified:before {
	content: "\e970";
}

.gform-icon--videopipe:before {
	content: "\e971";
}

.gform-icon--vote:before {
	content: "\e972";
}

.gform-icon--warning-amber:before {
	content: "\e973";
}

.gform-icon--warning:before {
	content: "\e974";
}

.gform-icon--webhooks:before {
	content: "\e975";
}

.gform-icon--zapier:before {
	content: "\e976";
}

.gform-icon--zoho:before {
	content: "\e977";
}

/* -----------------------------------------------------------------------------
 *
 * Admin Stacked Font Icons
 *
 * A place to house multi color stacked icons. The base gform-st-icon class is
 * engineered with duotone icons in mind, but more layers may come
 *
 * ----------------------------------------------------------------------------- */

.gform-admin .gform-st-icon {
		align-items: center;
		display: inline-flex;
		flex-basis: 1.25rem;
		flex-grow: 0;
		flex-shrink: 0;
		font-family: "gform-icons-admin" !important;
		font-size: 1.125rem;
		font-style: normal;
		font-feature-settings: normal;
		font-variant: normal;
		font-weight: normal;
		height: 1.25rem;
		justify-content: center;
		position: relative;
		text-transform: none;
		vertical-align: top;
		width: 1.25rem;
	}

.gform-admin .gform-st-icon::before, .gform-admin .gform-st-icon::after {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			height: 100%;
			speak: none;
			white-space: normal;
			width: 100%;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Duotone +/- icons in circle and focus ring.
	 *
	 * Commonly used in areas of the admin/theme were rows of choices are added
	 * or deleted by the user. Make the element that receives these classes the
	 * size you want if it needs to deviate from the default and then simply adjust
	 * the font-size of the after element to scale the icon.
	 *
	 * Designed to be used on a button.
	 *
	 * ----------------------------------------------------------------------------- */

.gform-admin .gform-st-icon--circle-plus, .gform-admin .gform-st-icon--circle-minus {
		background: #fff;
		border: 0;
		border-radius: 50%;
		box-shadow: 0 2px 2px rgba(58, 58, 87, 0.0596411);
		cursor: pointer;
		flex-basis: 1.125rem;
		height: 1.125rem;
		line-height: 1.188rem;
		outline: none;
		padding: 0;
		text-align: center;
		transition: border-color 200ms ease-in-out, box-shadow 200ms ease-in-out;
		width: 1.125rem;
	}

.gform-admin .gform-st-icon--circle-plus::before, .gform-admin .gform-st-icon--circle-minus::before {
			border: 0.0625rem solid #c3c5db;
			border-radius: 50%;
			content: "";
			height: 1.125rem;
			left: 0;
			position: absolute;
			top: 0;
			transition: border-color 200ms ease-in-out, box-shadow 200ms ease-in-out;
			width: 1.125rem;
		}

.gform-admin .gform-st-icon--circle-plus::after, .gform-admin .gform-st-icon--circle-minus::after {
			color: #3e7da6;
			font-size: 0.55rem;
			height: auto;
			position: relative;
			width: auto;
		}

.gform-admin .gform-st-icon--circle-plus:hover, .gform-admin .gform-st-icon--circle-plus:focus, .gform-admin .gform-st-icon--circle-minus:hover, .gform-admin .gform-st-icon--circle-minus:focus {
			box-shadow: 0 2px 2px rgba(58, 58, 87, 0.0796);
		}

.gform-admin .gform-st-icon--circle-plus:hover::before, .gform-admin .gform-st-icon--circle-plus:focus::before, .gform-admin .gform-st-icon--circle-minus:hover::before, .gform-admin .gform-st-icon--circle-minus:focus::before {
				border-color: #3e7da6;
				box-shadow: 0 0 0 1px #bed8ed;
			}

.gform-admin .gform-st-icon--circle-plus::after {
			content: "\e951";
		}

.gform-admin .gform-st-icon--circle-minus::after {
			content: "\e942";
		}

.gf_browser_chrome .gform-st-icon--circle-plus::after, .gf_browser_chrome .gform-st-icon--circle-minus::after {
			height: 100%;
			margin-left: 0.03125rem;
		}

/*# sourceMappingURL=admin-icons.css.map */
