.dpwap_download_link {
    color: #009933;
}

.dpwap_download_link:hover {
    color: #00B22D;
}

.update-nag {
    display: block;
}

.modal-open {
    overflow: hidden;
}

.modal {
    display: none;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: none;
    margin-top: 70px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
}

.modal-title {
    margin: 30px 0 0 22px;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 20px;
    min-height: 100px;
}

.dpwap_section_third .modal-body {
    min-height: 200px;
}

.modal-body .row {
    display: flex;
}

.modal-body .col-dpwap-4 {
    width: calc(33% - ( 0.8 * 10px));
    float: left;
    margin: 10px 0;
}

.modal-body .col-dpwap-8 {
    width: calc(67% - ( 0.8 * 10px));
    float: left;
    margin: 10px 0;
}

.dpwap_section_second ul li input {
    margin-top: 2px !important;
}

.dpwap_section_second ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 19px;
    font-size: 12px;
    padding: 1px 5px;
}

.modal-body h4 {
    margin: 0;
}

.modal-footer {
  text-align: right;
  margin-top: 20px;
}

.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 570px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}

.downlist {
    padding: 6px;
    border: 1px solid #CCC;
    margin: 6px 0px;
    font-size: 16px;
}

.downlist a {
    float: right;
}

#dpwap-plugin-box {
    width: 60%;
    text-align: center;
    margin: 30px auto;
}

.dpwap_h3 {
    border-bottom: 1px solid #eeee;
    color: #000;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 40px;
    padding-bottom: 5px;
    text-transform: capitalize;
    text-align: left;
    padding-left: 14px;
    font-weight: bold;
}

#btn_upload {
    position: absolute;
    top: 20px;
    left: 250px;
}

#dpwap-plugin-box .inside {
    margin-top: 30px;
    margin-bottom: 40px;
}

#dpwap_incompatible {
    position: absolute;
    top: 130px;
    left: 335px;
}

.dpwap_main h1 {
    display: none;
}

.dpwap_inner {
    width: 29%;
    border: 1px solid #eee;
    text-align: left;
    margin: 10px 1%;
    padding: 10px;
    float: left;
    overflow: hidden;
    background: #fff;
    min-height: 320px;
}

#dpwap-plugin-box {
    width: 100%;
    text-align: center;
    margin: 30px auto;
}

#dpwap-plugin-box .postbox,
.dpwap-box-wrap .postbox {
    position: relative;
    min-width: auto;
    border: 0 transparent !important;
    box-shadow: none !important;
    background: #f1f1f1;
    overflow: hidden;
    width: 100%;
}

#dpwap-plugin-box .postbox .inside,
.dpwap-box-wrap .postbox .inside {
    padding: 0 !important;
}

.dpwap-box-wrap .hndle {
    border-bottom: 0 transparent !important;
}

#dpwap-plugin-box .hndle {
    border-bottom: 0 transparent !important;
}

.dpwap_main .button.dpwap_allactive {
    position: absolute;
    top: 0;
    right: 25px;
    background: #0085ba;
    color: #fff;
    border: none;
}

.dpwap_inner a:last-child {
    display: none;
}

.dpwap_main {
    position: relative;
    overflow: hidden;
    clear: both;
}

.toplevel_page_activate-status #wpfooter {
    left: 0;
    right: 0;
    padding: 10px 20px;
    color: #555d66;
    bottom: 0 !important;
    position: fixed !important;
    background-color: #aba7a714;
}

.dpwap_inner .wrap .notice,
.dpwap_inner .wrap .updated {
    display: none !important;
}

.modal-head .close {
    position: absolute;
    right: 0px;
    z-index: 999;
    background: transparent;
    border: navajowhite;
    font-size: 24px;
    top: -33px;
    color: #ffffff; 
}

.modal-head .close:hover {
    color: #a00;
    cursor: pointer;
}

.modal-header {
    background: #eee;
}

.downlist a {
    text-decoration: navajowhite;
    background: #2290c0;
    padding: 6px 17px;
    color: #fff;
    font-size: 12px;
    margin: -6px;
    border-radius: 4px;
}

.modal-footer button {
    font-weight: 500;
    line-height: 26px;
    margin: 0 10px 0 0;
    padding: 6px 24px;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #2E96FF;
    background: #F0F6FC;
    vertical-align: top;
    transition: .1s;
    outline: 0px;
    border: 0px;
    text-transform: uppercase;
}

.modal-footer button:hover {
   background-color: #2E96FF;
   color:#fff;

}

.dpwap_section_second ul li input[type=checkbox] {
    margin-top: 2px !important;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border: 2px solid #6c7781;
    border-radius: 2px;
    box-shadow: none;
}

.dpwap_section_second ul li input[type=checkbox]:checked {
    background: #11a0d2;
    border-color: #11a0d2;
}

.dpwap_section_second ul li input[type=checkbox]:checked:before {
    content: "\f147";
    color: #fff;
    margin: -4px 0 0 -5px;
    font: normal 21px/1 dashicons;

}

.package_activate p a.button {
    display: none;
}


/*.modActive{ display: block; padding-top: 150px;  }*/

.button.button-primary.dpwap_allactive {
    display: block;
    clear: both;
    width: 150px;
    margin: 20px auto;
    border: none;
    font-size: 16px;
    padding: 5px;
    height: auto;
    position: absolute;
    top: 20px;
    /* padding: 15px; */
    left: 222px;
    display: none;
}

.img_block img {
    width: 100%;
    position: relative;
}

.hndle {
    font-weight: normal;
}

#install_button {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    box-shadow: 0 1px 0 #ccc;
    text-shadow: none !important;
    margin-top: 7px;
}

#dpwap-plugin-box input[type=file] {
    cursor: pointer;
    width: auto;
    height: 34px;
    overflow: visible;
    padding-top: 10px;
}

.upload-section-btn {
    position: relative;
}

#dpwap-plugin-box input[type=file]:before {
    width: 130px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    content: 'Select your file';
    display: inline-block;
    background: #b7b5b538;
    border: 1px solid #cecece;
    padding: 0 5px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    left: 0;
    top: 0;
}

#dpwap-plugin-box input[type=file]::-webkit-file-upload-button {
    visibility: hidden;
}

#dpwap-plugin-box input.middle:focus {
    outline-width: 0;
}

#back_second {
    float: left;
    background-color: transparent;
    border: 0px;
    color: #0087be;
}

.footer_note {
    float: left;
    font-size: 12px;
    margin: 0 0 20px -20px;
}

.modal-head #thirdLoading {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    display: inline-block;
    width: 100%;
    margin-top: 16px;
}

.dpwap_inner .wrap div {
    display: none;
}

.dpwap_multiple_upload_form {
    background: #FFF;
    border: 1px solid #e5e5e5;
    padding: 30px;
    margin: 0 auto;
    max-width: 530px;
}

#dpwapLoader {
    position: fixed;
    z-index: 999;
    overflow: visible;
    margin: auto;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    left: 5%;
    top: 0;
    text-align: center;
}

#dpwapLoader img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

#dpwapLoader p {
    position: absolute;
    z-index: 9999;
    font-size: 32px;
    color: #fff;
    top: 50%;
    left: 5%;
    transform: translateY(-50% -50%) !IMPORTANT;
    text-align: center;
    padding: 0 10%;
    text-transform: none;
    font-size: 25px;
    letter-spacing: 3px;
    overflow: hidden;
}

#dpwap-plugin-box .upload-section-btn label {
    margin-top: 0;
    display: inline-block;
    height: 18px;
    margin-right: 12px;
    line-height: 16px;
}

#dpwap-plugin-box .message {
    text-align: center;
    margin-top: 15px;
}


/*  multiple uploader overlay css */

.containerul {
    position: fixed;
    z-index: 4;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    margin-top: -45px;
    width: 100%;
    height: 100%;
    list-style: none;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    overflow: hidden;
    display: none;
}

.containerul h1 {
    position: fixed;
    top: 35%;
    width: 102%;
    z-index: 9999999999999;
    color: white;
    text-align: center;
}

.uploadLoader {
    position: fixed;
    z-index: 3;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -30px;
    width: 130px;
    height: 60px;
    list-style: none;
}

@-webkit-keyframes 'loadbars' {
    0% {
        height: 10px;
        margin-top: 25px;
    }
    50% {
        height: 50px;
        margin-top: 0px;
    }
    100% {
        height: 10px;
        margin-top: 25px;
    }
}

.uploadLoader li {
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 5px;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2);
}

.uploadLoader li:first-child {
    -webkit-animation: loadbars 1s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s;
}

.uploadLoader li:nth-child(2) {
    -webkit-animation: loadbars 1s ease-in-out infinite -0.2s;
}

.uploadLoader li:nth-child(3) {
    -webkit-animation: loadbars 1s ease-in-out infinite -0.4s;
}

.uploadLoader li:nth-child(4) {
    -webkit-animation: loadbars 1s ease-in-out infinite -0.6s;
}

.uploadLoader li:nth-child(5) {
    -webkit-animation: loadbars 1s ease-in-out infinite -0.8s;
}

.uploadLoader li:nth-child(6) {
    -webkit-animation: loadbars 1s ease-in-out infinite -1.0s;
}

.img_block.dpwap-head {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 30px;
    background-color: #2E96FF;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: relative;
    overflow: hidden;
}

.img_block.dpwap-head .dpwap-head-left {
    float: left;
}

.img_block.dpwap-head .dpwap-head-right {
    float: right;
    padding: 20px 0px 0px 0px;
    margin: 0px;
    position: absolute;
    bottom: -4px;
    right: 0px;
    top: 30px;
}

.img_block.dpwap-head .dpwap-head-right img {
    width: auto;
    height: 320px;

}

.dpwap-head-title {
    font-size: 25px;
    padding: 44px 20px 20px 20px;
    color: #485566;
}

.dpwap-head-left span.dpwap-version-info {
    background-color: #0087be;
    padding: 8px 20px;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
}

.dpwap-head-left span.dpwap-version-info span {
    font-weight: 700;
}

.modal-body .col-dpwap-4 img {
    width: 100%;
    max-width: 128px;
}

.modal-body #dpwap_third_inner .col-dpwap-4 img {max-width: 128px;}

.plugins .plugin-title .dpwap-download-info {
    width: 30px !important;
    height: 20px !important;
    float: none !important;
    cursor: pointer;
}

.plugins .plugin-title .dpwap-download-info.dashicons:before {
    background-color: transparent;
    box-shadow: none;
    color: #0073aa;
    font-size: 20px;
}

.dpwap-upload-plugin.dpwap-upload-plugin {
    margin-top: -5px;
    margin-left: 5px;
    cursor: pointer;
}

.dpwap-upload-plugin.dpwap-upload-plugin:before {
    color: #0073aa;
}

.plugins .plugin-title .dpwap-download-info{   
    display:none;
}

.plugins .plugin-title .dpwap_download-wrap:hover span.dpwap-download-info  { 
    display: inline-block
}


.dpwap-section-head {
    font-size: 22px;
    color: #000;

}

.dpwap-section-col {
  -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.dpwap-section-col{    
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.dpwap-section-col a {color: #2e96ff}

.dpwap_new_feature-content {
    font-size: 16px;
    margin: 22px 10px;
    line-height: 24px;
}

.dpwap-head-fourth-slide {
    width: 100%;
    text-align: center;
}

.dpwap-head-fourth-slide img{   
    width: auto;
    height: 328px;
}

.dpwap-arrow-wrap {
    position: absolute;
    top: 38%;
    width: 100%;
    float: left;
    height: 40px;
}

.dpwap-arrow-wrap .dpwap-arrow-btn {

}


.dpwap-arrow-wrap .dpwap-arrow-btn .dashicons{   
    font-size: 60px;
    color: #fff;
}
.dpwap-arrow-wrap .dpwap-arrow-btn.dpwap-prev-tab {
    position: absolute;
    left: -65px;
    text-decoration: none;
    cursor: pointer
    
}
.dpwap-arrow-wrap .dpwap-arrow-btn.dpwap-next-tab {
     position: absolute;
    right: -22px;
    text-decoration: none;
    cursor: pointer

}

.dpwap_section_third-slide .dpwap-arrow-wrap .dpwap-next-tab{
        pointer-events: none;
}

.dpwap_section_first-slide .dpwap-arrow-wrap .dpwap-prev-tab{
        pointer-events: none;
}

.dpwap-navigator {
    position: absolute;
    bottom: 0px;
    height: 0px;
    left: 37%;
}
.dpwap-navigator svg {}
.dpwap-navigator svg g {font-size: 0px;}
.dpwap-navigator svg g circle{
    fill: #fff;
        
}

.dpwap-navigator svg g.current circle{
    fill: #2e96ff;
}
.dpwap_section_content{display: none;}

.dpwap_section_content.current{display: block}

.modal-footer button { display: inline-block !important;}

.dpwap-arrow-wrap .dpwap-prev-tab{display: inline-block !important;}
.dpwap-arrow-wrap .dpwap-next-tab {display: inline-block !important;}

.dpwap_section_fourth-slide.current ~ .dpwap-arrow-wrap .dpwap-next-tab {display: none !important;}
.dpwap_section_first-slide.current ~ .dpwap-arrow-wrap .dpwap-prev-tab {display: none !important;}

